# NOTSET DEBUG INFO WARNING ERROR CRITICAL
[pytest]
log_cli=true
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
enable_assertion_pass_hook=true

log_cli_level = INFO
log_cli_date_format = %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(filename)s:%(lineno)s|%(funcName)s: %(message)s

addopts = -rP --tb=native --color=yes -p no:warnings -q